<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77q-hy-ns8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="xE7-GZ-UHO">
            <objects>
                <tableViewController id="gtm-99-36x" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lgp-CM-F6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PIN-BF-0GO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gtm-99-36x" id="N34-sp-FLf"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nSb-Ag-tjB">
                            <rect key="frame" x="0.0" y="875.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-eu-oa8" customClass="CSLogButton" customModule="MyMemory" customModuleProvider="target">
                                    <rect key="frame" x="176.5" y="6.5" width="61" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0fk-eu-oa8" firstAttribute="centerX" secondItem="nSb-Ag-tjB" secondAttribute="centerX" id="ENz-3A-c1E"/>
                                <constraint firstItem="0fk-eu-oa8" firstAttribute="centerY" secondItem="nSb-Ag-tjB" secondAttribute="centerY" id="Ikc-DP-Btb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="RSn-Ic-WPc" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSn-Ic-WPc" id="pRO-hw-JeB">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-bp-LNy">
                                            <rect key="frame" x="0.0" y="0.0" width="315.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fXy-Wt-tqY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-PG-Cga" userLabel="날짜">
                                            <rect key="frame" x="312.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="EUz-Q4-JwO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-DV-9A8">
                                            <rect key="frame" x="20" y="26" width="287.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qyo-nB-vvq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5yw-PG-Cga" firstAttribute="top" secondItem="pRO-hw-JeB" secondAttribute="topMargin" constant="10" id="3m1-cc-Wh8"/>
                                        <constraint firstItem="0NS-bp-LNy" firstAttribute="leading" secondItem="pRO-hw-JeB" secondAttribute="leading" id="HLj-BP-9QK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5yw-PG-Cga" secondAttribute="trailing" id="SrB-sY-WPi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fz0-DV-9A8" secondAttribute="trailing" constant="70" id="bSx-LV-Tfo"/>
                                        <constraint firstAttribute="trailing" secondItem="0NS-bp-LNy" secondAttribute="trailing" constant="70" id="kyx-Ho-58C"/>
                                        <constraint firstItem="Fz0-DV-9A8" firstAttribute="top" secondItem="0NS-bp-LNy" secondAttribute="bottom" constant="5" id="n0F-NJ-cYK"/>
                                        <constraint firstItem="Fz0-DV-9A8" firstAttribute="leading" secondItem="pRO-hw-JeB" secondAttribute="leadingMargin" id="nHp-NK-z3d"/>
                                        <constraint firstItem="0NS-bp-LNy" firstAttribute="top" secondItem="pRO-hw-JeB" secondAttribute="top" id="t68-uX-B8o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5yw-PG-Cga" secondAttribute="bottom" constant="10" id="vOr-G8-FAp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="Fz0-DV-9A8" id="czu-bw-a5R"/>
                                    <outlet property="regdate" destination="5yw-PG-Cga" id="7ec-L3-MRk"/>
                                    <outlet property="subject" destination="0NS-bp-LNy" id="HXZ-NI-1AN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="rVz-rj-twL" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVz-rj-twL" id="Itv-WA-5yg">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-0d-unb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fyj-0d-unb" secondAttribute="height" multiplier="1:1" id="myf-df-h33"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-Ef-OKU">
                                            <rect key="frame" x="90" y="11" width="217.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hhf-fd-N2l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-g3-lIS">
                                            <rect key="frame" x="90" y="37" width="217.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="agw-c3-Acn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-lM-jbK">
                                            <rect key="frame" x="312.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Yeg-tf-zFG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EyX-Ef-OKU" firstAttribute="top" secondItem="Itv-WA-5yg" secondAttribute="topMargin" id="304-2u-RR3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WSH-lM-jbK" secondAttribute="trailing" id="EGn-nz-uQn"/>
                                        <constraint firstItem="fyj-0d-unb" firstAttribute="top" secondItem="Itv-WA-5yg" secondAttribute="top" id="G9Z-y3-cgh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vzf-g3-lIS" secondAttribute="trailing" constant="70" id="Lwn-tj-H4S"/>
                                        <constraint firstItem="fyj-0d-unb" firstAttribute="leading" secondItem="Itv-WA-5yg" secondAttribute="leading" id="TWy-QM-9vu"/>
                                        <constraint firstItem="EyX-Ef-OKU" firstAttribute="leading" secondItem="fyj-0d-unb" secondAttribute="trailing" constant="10" id="bDj-Pd-2sy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EyX-Ef-OKU" secondAttribute="trailing" constant="70" id="bfh-Dt-RhT"/>
                                        <constraint firstAttribute="bottom" secondItem="fyj-0d-unb" secondAttribute="bottom" id="iAc-QC-W5h"/>
                                        <constraint firstItem="vzf-g3-lIS" firstAttribute="leading" secondItem="fyj-0d-unb" secondAttribute="trailing" constant="10" id="sGY-d7-CSO"/>
                                        <constraint firstItem="WSH-lM-jbK" firstAttribute="top" secondItem="Itv-WA-5yg" secondAttribute="topMargin" constant="10" id="sWn-Tp-oRe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WSH-lM-jbK" secondAttribute="bottom" constant="10" id="vgZ-HN-csr"/>
                                        <constraint firstItem="vzf-g3-lIS" firstAttribute="top" secondItem="EyX-Ef-OKU" secondAttribute="bottom" constant="5" id="vhp-9Q-SSq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="vzf-g3-lIS" id="E8d-L0-UAm"/>
                                    <outlet property="img" destination="fyj-0d-unb" id="swo-pk-8Ni"/>
                                    <outlet property="regdate" destination="WSH-lM-jbK" id="IjP-0H-3Ko"/>
                                    <outlet property="subject" destination="EyX-Ef-OKU" id="U7N-VT-CG3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtm-99-36x" id="qFk-J1-Tqi"/>
                            <outlet property="delegate" destination="gtm-99-36x" id="rwH-O6-6gj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="목록" id="o0Z-b3-Wov">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vV9-f2-pRU">
                            <connections>
                                <segue destination="4yW-Qr-STc" kind="show" id="QpW-s8-8KE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="PIN-BF-0GO" id="5lG-xQ-gvH"/>
                        <segue destination="tKP-we-Aar" kind="show" identifier="read_sg" id="OOj-QX-gNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my3-2r-QbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="701.78571428571422"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="5OR-Vj-aNm">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세 화면" id="tKP-we-Aar" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKq-ut-KbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-SF-g0d">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vdc-ER-LvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-Yc-Bkl">
                                <rect key="frame" x="16" y="145" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-us-col" userLabel="상세 화면의 이미지 뷰">
                                <rect key="frame" x="16" y="181" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3uT-M1-6nU"/>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="CkH-Tz-o0K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swV-3B-GiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlv-Yc-Bkl" firstAttribute="leading" secondItem="swV-3B-GiA" secondAttribute="leading" constant="16" id="CcB-Wi-leS"/>
                            <constraint firstItem="swV-3B-GiA" firstAttribute="trailing" secondItem="CAq-SF-g0d" secondAttribute="trailing" constant="16" id="H1A-N6-sJA"/>
                            <constraint firstItem="swV-3B-GiA" firstAttribute="trailing" secondItem="vlv-Yc-Bkl" secondAttribute="trailing" constant="16" id="jRu-mN-fXE"/>
                            <constraint firstItem="vlv-Yc-Bkl" firstAttribute="top" secondItem="CAq-SF-g0d" secondAttribute="bottom" constant="20" id="l2P-XU-Q5h"/>
                            <constraint firstItem="AKC-us-col" firstAttribute="leading" secondItem="swV-3B-GiA" secondAttribute="leading" constant="16" id="qKR-8A-IH3"/>
                            <constraint firstItem="CAq-SF-g0d" firstAttribute="top" secondItem="swV-3B-GiA" secondAttribute="top" constant="16" id="sHl-pJ-EAt"/>
                            <constraint firstItem="AKC-us-col" firstAttribute="top" secondItem="vlv-Yc-Bkl" secondAttribute="bottom" constant="20" id="ubf-d6-I43"/>
                            <constraint firstItem="CAq-SF-g0d" firstAttribute="leading" secondItem="swV-3B-GiA" secondAttribute="leading" constant="16" id="yRC-3G-t1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GZ4-Gv-vLX"/>
                    <connections>
                        <outlet property="contents" destination="vlv-Yc-Bkl" id="m87-nn-Kgo"/>
                        <outlet property="img" destination="AKC-us-col" id="wBH-DD-FKy"/>
                        <outlet property="subject" destination="CAq-SF-g0d" id="yJr-cK-D9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBW-pn-Qn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="702"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="ws5-BV-E5F">
            <objects>
                <viewController id="L9P-cf-u2N" customClass="ProfileVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysg-yW-0nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="37h-aZ-n8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d26-61-72U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoC-DI-XCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="1420"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="POK-V0-WDl">
            <objects>
                <tableViewController id="5Sv-8l-58c" customClass="SideBarVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XDu-vW-oyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rh5-lb-8xR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rh5-lb-8xR" id="uCW-u0-ime">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Sv-8l-58c" id="MR7-0u-fEP"/>
                            <outlet property="delegate" destination="5Sv-8l-58c" id="PRK-eK-B6F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJv-Ud-hn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1420"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="YoB-N4-LCh">
            <objects>
                <viewController storyboardIdentifier="MemoForm" id="4yW-Qr-STc" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olL-N2-SQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ois-6s-Q1f">
                                <rect key="frame" x="16" y="108" width="382" height="250"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="M0y-ZA-0TP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-82-Hf0">
                                <rect key="frame" x="16" y="373" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YsC-Rb-Y40"/>
                                    <constraint firstAttribute="height" constant="250" id="lon-bY-jNd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqM-xy-1ad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqM-xy-1ad" firstAttribute="trailing" secondItem="ois-6s-Q1f" secondAttribute="trailing" constant="16" id="CmH-kn-KwQ"/>
                            <constraint firstItem="0Pr-82-Hf0" firstAttribute="leading" secondItem="uqM-xy-1ad" secondAttribute="leading" constant="16" id="Pok-Db-ffY"/>
                            <constraint firstItem="0Pr-82-Hf0" firstAttribute="top" secondItem="ois-6s-Q1f" secondAttribute="bottom" constant="15" id="p2J-6V-RiP"/>
                            <constraint firstItem="ois-6s-Q1f" firstAttribute="top" secondItem="uqM-xy-1ad" secondAttribute="top" constant="20" id="pME-cP-w68"/>
                            <constraint firstItem="ois-6s-Q1f" firstAttribute="leading" secondItem="uqM-xy-1ad" secondAttribute="leading" constant="16" id="yb9-mo-Cz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="KYb-Wa-T4p">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="9oH-WM-OoC">
                                <connections>
                                    <action selector="pick:" destination="4yW-Qr-STc" id="nUo-Ms-xtN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="k7y-MI-nER">
                                <connections>
                                    <action selector="save:" destination="4yW-Qr-STc" id="K6B-AS-1Cf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="ois-6s-Q1f" id="UQs-Oa-GBd"/>
                        <outlet property="preview" destination="0Pr-82-Hf0" id="m3H-Au-Wkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRp-UL-Om5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1420"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="q6Q-sQ-0VS">
            <objects>
                <viewController id="77q-hy-ns8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ1-EI-Xku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvG-Pr-DML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="4jn-oS-Nj2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4wV-cz-xYJ"/>
                        <segue destination="5Sv-8l-58c" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KqC-qz-Ugj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKb-N9-kUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t22-hR-TiR">
            <objects>
                <navigationController id="4jn-oS-Nj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSY-Yq-TJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtm-99-36x" kind="relationship" relationship="rootViewController" id="mRi-aU-9hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoV-Xw-KLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGc-F0-wLd">
            <objects>
                <navigationController storyboardIdentifier="_Profile" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="QEq-yr-MFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdh-M4-JSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9P-cf-u2N" kind="relationship" relationship="rootViewController" id="3JX-JL-Q2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61t-9i-ueL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
